# breizhcamp-2025

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: README.md
datagen/: pom.xml
datagen/src/main/avro/: car-detection-event.avsc
datagen/src/main/java/bzh/breizhcamp/: Main.java
datagen/src/main/java/bzh/breizhcamp/city/: Car.java  City.java  Position.java
datagen/src/main/java/bzh/breizhcamp/city/controllers/: CityController.java
datagen/src/main/java/bzh/breizhcamp/city/model/: Car.java  City.java  Position.java
datagen/src/main/java/bzh/breizhcamp/city/services/: CityService.java
datagen/src/main/java/bzh/breizhcamp/controllers/: CityController.java
datagen/src/main/java/bzh/breizhcamp/faker/: FakerInstance.java
datagen/src/main/java/bzh/breizhcamp/json/: JacksonInstance.java
datagen/src/main/java/bzh/breizhcamp/kafka/: Configuration.java
datagen/src/main/resources/: application.conf  log4j2.properties
datagen/src/test/java/bzh/breizhcamp/city/: CityTest.java
datagen/src/test/java/bzh/breizhcamp/city/services/: CityTest.java
sql-client/: Dockerfile
