# Required connection configs for Kafka producer, consumer, and admin
# For more details on the HOCON format and configuration, see https://github.com/lightbend/config?tab=readme-ov-file#using-hocon-the-json-superset
bootstrap.servers = "localhost:9092"
bootstrap.servers = ${?BOOTSTRAP_SERVERS}
schema.registry.url = "http://localhost:6081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}
key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"

# Producer configs
compression.type = lz4

# Kakfa topic configuration
kafka.car.detected.topic.name = "car-detected"
kafka.car.detected.topic.name = ${?KAFKA_CAR_DETECTED_TOPIC_NAME}
kafka.car.detected.topic.partitions = 6
kafka.car.detected.topic.partitions = ${?KAFKA_CAR_DETECTED_TOPIC_PARTITIONS}

# App config
car.moving.fixed.rate.seconds = 1
car.moving.fixed.rate.seconds = ${?CAR_MOVING_FIXED_RATE_SECONDS}